# udAdvancedDagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/udadvanceddagger/and/mazzy/udadvanceddagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udadvanceddagger/and/mazzy/udadvanceddagger/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/udadvanceddagger/and/mazzy/udadvanceddagger/: ExampleUnitTest.java
